1. Maven Project 생성
2. pom 설정
3. web.xml 
	controller <- Service <- Repository <- SqlSession

4. AppConfig 설정
	|------ DBConfig: DataSource 설정
	|		  |--- jdbc.properties
	|
	|------ MyBatisConfig: SqlSession, SqlSessionFactory 설정

5. WebConfig
	|------ MVCConfig
	|------ SecurityConfig
	|------ MessageCOnfig
	|------ FileUploadConfig
	
6. GlobalExceptionHandler

7. slf4j, Logback 

WEB-INF
	|---- classes [ src/main/java, src/main/resources, src/test/java, src/test/resources ]
					|---- /com
							|---- /cafe24
									|----- /shoppingmall
									|			/--- /config
									|					|----- AppConfig
									|					|----- WebConfig
									|
									|----- /config
												|---- /app
														|--- DBConfig
														|--- MyBatisConfig
														|--- /mybatis
																|-----configuration
																|----- /mappers
																			|---- user.xml
																			|---- ....
														|---- /properties
																	| ---- jdbc.properties
												|---- /web
														|---- MVCConfig
														|---- SecurityConfig
														|---- MessageConfig
														|---- FileUploadConfig
														|---- /messages
														|			|---- messages_ko.properties
														|---- /properties
																	|----- multipart.properties
																	
												
												
												